*{
    box-sizing: border-box;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding:0;
    margin:0;
}

:root{
    --primary: rgba(68, 88, 119, 1);
    --secondary: rgba(146, 204, 206, 1);
    --tertiary: rgba(49, 52, 61, 1);
    --dark: rgba(28, 29, 33, 1);
    --light: rgba(238, 238, 247, 1);
}
h5{
    font-size:12px;
}
.header{
    background-color:var(--tertiary);
    height:60px;
}
#logo-slot{
    height:85%;
    width:fit-content;
    align-self:flex-start;
    align-items:flex-end;
    background-color:var(--secondary);
}
#logo-slot h1{
    margin:5px 10px 0px 50px;
    font-size:35px;
    text-align:right;
}
#top-nav{
    height:100%;
    width:auto;
    display: flex;
    flex-direction:row;
    align-items:center;
    justify-content:space-between;
    
}
#navlinks{
    padding-left:25%;
    flex-direction:row;
    flex-wrap:wrap;
    height:100%;
    justify-items:right;

}
header nav ul {
    display:flex;
    align-items:center;
}
nav ul li{
    display:inline-block;
    text-decoration: none;
}
nav ul a {
    text-decoration: none;
    padding: 5px 10px;
    color: var(--secondary);
    margin-right: 10px;
    background-image: linear-gradient(270deg, var(--secondary) 0%, var(--secondary) 100%);
    background-repeat: no-repeat;
    background-size: 100% 0.2em;
    background-position: bottom;
    transition: all 0.25s ease-in;
    font-size: 1.4rem;
    transition: transform 0.8s;
}
nav ul a:hover{
    color: var(--dark);
}
nav ul a:hover::after{
    transform: scaleY(1);
}
main p{
    margin-bottom:20px;
}
#main-container{
    display:flex;
    flex-direction:column;
}

h1 {
    color:var(--primary);
}
#banner{
    display:flex;
    background-image:url("../images/02-hero-bg.jpg");
    height:200px;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content:right;
    align-content:end;

}
hero h1{
    position:relative;
    width:fit-content;
    height:fit-content;
    background-color:black;
}

.section{
    padding-top: 15px;
}

#aboutme,
#work,
#contact-me{
    display:flex; 
    line-height: 1.1;
    height: 100%;
    margin:20px;
}
.cardtitle{
    width:300px;
    height:100%;
    padding-left:50px;
    padding-right:8px;
    padding-top:5px;
    text-align:right;
}
.cardtitle h1{
    font-size:50px;
}
.cards{
    display:flex;
    flex-direction:column;
    flex-wrap:wrap;
    flex:0 0 80%;
    border-left:3px solid var(--primary);
    width:100%;
    padding-left:20px;
}

a:hover {
    color:var(--dark)
}


#r{
    display:flex;
    flex-direction:row;
    width:100%;
}
#card-label{
    width:fit-content;
    display:flex;
    flex-direction:column;
    background-color:var(--secondary);
    border:5px solid var(--secondary);
    margin-top:80px;
}

proj{
    flex:15px 0 0 0;
    background-size: cover;
    background-repeat: none;
    background-position:top;
    background-blend-mode:darken;
    margin:10px;
    border: 4px solid var(--secondary);
    
}
proj:hover{
    background-color:white;    
}

#big-card{
    height:300px;
    width:100%;
    background-image:url("../images/02-portfolio-4.jpg");
}
#small-card1{
    height:150px;
    width:50%;
    background-image:url("../images/02-portfolio-1.jpg");
}
#small-card2{
    height:150px;
    width:50%;
    background-image:url("../images/02-portfolio-2.jpg");
}
#small-card3{
    height:150px;
    width:50%;
    background-image:url("../images/02-portfolio-3.jpg");
}
#small-card4{
    height:150px;
    width:50%;
    background-image:url("../images/02-run-buddy.jpg");
}
footer{
    height:100px;
    margin-bottom:50px;
}
footer nav a{
    display: flex;
    justify-content:center;
}

#fnavlinks{
    height:100%;
    display:flex;
    flex-direction:row;
    justify-content:center;
}